# Room

./: pom.xml
src/main/java/cn/oscar/controller/: CustomerController.java  UserController.java
src/main/java/cn/oscar/dao/: BaseDictDao.java  BaseDictDao.xml  CustomerDao.java  CustomerDao.xml  UserDao.java  UserDao.xml
src/main/java/cn/oscar/entity/: BaseDict.java  Customer.java  User.java
src/main/java/cn/oscar/interceptor/: LoginInterceptor.java
src/main/java/cn/oscar/service/: BaseDictService.java  CustomerService.java  UserService.java
src/main/java/cn/oscar/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/cn/oscar/utils/: NavigationTag.java  Page.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  springmvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: customer.jsp  login.jsp
src/main/webapp/WEB-INF/tld/: commons.tld
